# recommtoon-be-api

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/recommtoon/recommtoonapi/: RecommtoonApplication.java
src/main/java/com/recommtoon/recommtoonapi/account/controller/: AccountController.java  AuthController.java
src/main/java/com/recommtoon/recommtoonapi/account/dto/: CustomUserDetails.java  LoginDto.java  LoginFormDto.java  RegisterDto.java
src/main/java/com/recommtoon/recommtoonapi/account/entity/: Account.java  Gender.java  Role.java
src/main/java/com/recommtoon/recommtoonapi/account/handler/: CustomAuthenticationEntryPoint.java  JwtNotAuthenticatedHandler.java
src/main/java/com/recommtoon/recommtoonapi/account/repository/: AccountRepository.java
src/main/java/com/recommtoon/recommtoonapi/account/service/: AccountService.java  AuthService.java  LoginService.java
src/main/java/com/recommtoon/recommtoonapi/annotation/: TimeTrace.java
src/main/java/com/recommtoon/recommtoonapi/aop/: LogAspect.java  TimeTraceAspect.java
src/main/java/com/recommtoon/recommtoonapi/base/: BaseEntity.java
src/main/java/com/recommtoon/recommtoonapi/base/entity/: BaseEntity.java
src/main/java/com/recommtoon/recommtoonapi/board/controller/: BoardController.java
src/main/java/com/recommtoon/recommtoonapi/comment/controller/: CommentsController.java
src/main/java/com/recommtoon/recommtoonapi/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/recommtoon/recommtoonapi/comment/entity/: Comments.java
src/main/java/com/recommtoon/recommtoonapi/comment/repository/: CommentsRepository.java
src/main/java/com/recommtoon/recommtoonapi/comment/service/: CommentsService.java
src/main/java/com/recommtoon/recommtoonapi/config/: BatchConfig.java  CacheConfig.java  JdbcTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/recommtoon/recommtoonapi/crawler/: CrawlerService.java  CrawlingTargets.java
src/main/java/com/recommtoon/recommtoonapi/crawler/tasklet/: WebtoonCrawlingTasklet.java
src/main/java/com/recommtoon/recommtoonapi/evaluation/controller/: EvaluationController.java
src/main/java/com/recommtoon/recommtoonapi/evaluation/dto/: EvaluationRequestDto.java
src/main/java/com/recommtoon/recommtoonapi/evaluation/entity/: Evaluation.java
src/main/java/com/recommtoon/recommtoonapi/evaluation/repository/: EvaluationRepository.java
src/main/java/com/recommtoon/recommtoonapi/evaluation/service/: EvaluationService.java
src/main/java/com/recommtoon/recommtoonapi/exception/: InvalidRefreshTokenException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/recommtoon/recommtoonapi/exception/handler/: GlobalExceptionHandler.java  JwtNotAuthenticatedHandler.java
src/main/java/com/recommtoon/recommtoonapi/favoritewebtoon/entity/: FavoriteWebtoon.java
src/main/java/com/recommtoon/recommtoonapi/filter/: JwtFilter.java  LoginFilter.java
src/main/java/com/recommtoon/recommtoonapi/mbti/entity/: Mbti.java  MbtiSuffix.java  MbtiType.java
src/main/java/com/recommtoon/recommtoonapi/mbti/repository/: MbtiRepository.java
src/main/java/com/recommtoon/recommtoonapi/mbtitoon/controller/: MbtiWebtoonController.java
src/main/java/com/recommtoon/recommtoonapi/mbtitoon/dto/: MbtiFavoriteToonDto.java
src/main/java/com/recommtoon/recommtoonapi/mbtitoon/entity/: MbtiWebtoon.java
src/main/java/com/recommtoon/recommtoonapi/mbtitoon/repository/: MbtiWebtoonRepository.java
src/main/java/com/recommtoon/recommtoonapi/mbtitoon/service/: MbtiWebtoonService.java
src/main/java/com/recommtoon/recommtoonapi/recommendation/controller/: RecommendationController.java
src/main/java/com/recommtoon/recommtoonapi/recommendation/dto/: WebtoonRecommendationDto.java
src/main/java/com/recommtoon/recommtoonapi/recommendation/entity/: Recommendation.java  RecommendationWebtoon.java
src/main/java/com/recommtoon/recommtoonapi/util/: ApiUtil.java  CookieUtil.java  JwtUtil.java  RedisUtil.java  TimeConvertUtil.java
src/main/java/com/recommtoon/recommtoonapi/webtoon/controller/: WebtoonController.java
src/main/resources/: application-secret.properties  application.properties  logback-spring.xml
src/test/java/com/recommtoon/recommtoonapi/: RecommtoonApplicationTests.java
(+23 files in other folders)
