spring.jwt.secret=vjldksjfoiejfoaiejflskfjlsdkfjsoeifjdfkdfjlekdfjdkfjei

spring.datasource.url=jdbc:mysql://localhost:3306/recommtoonDB?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=ehgus1319@

spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.datasource.url=jdbc:mysql://recommtoon-db.cvc4s24ugqvk.ap-southeast-2.rds.amazonaws.com:3306/recommtoonDB?serverTimezone=Asia/Seoul
#spring.data.redis.host=recommtoonredis.ng7olf.ng.0001.apse2.cache.amazonaws.com:6379
#spring.data.redis.port=6379